// MLS Teams including their nicknames for HW 4
// Nickames from https://www.reddit.com/r/MLS/comments/ah13i9/team_nicknames/
// This list scrambles the teams in the conferences
LA Galaxy,1,22,1.01,22,6,12,4,Gs
Inter Miami CF,0,24,1.04,23,7,13,3,Herons
Philadelphia Union,0,47,2.04,23,14,4,5,Zolos
Los Angeles Football Club,1,32,1.45,22,9,8,5,LAFC
Columbus Crew SC,0,41,1.78,23,12,6,5,Canaries
Real Salt Lake,1,22,1.00,22,5,10,7,Royals
Orlando City SC,0,41,1.77,23,11,4,8,Lions
New York City FC,0,39,1.70,23,12,8,3,Pigeons
Nashville SC,0,32,1.39,23,8,7,8,Nashville
Seattle Sounders FC,1,39,1.77,22,11,5,6,Sounders
New England Revolution,0,32,1.39,23,8,7,8,Revs
Portland Timbers,1,39,1.70,23,11,6,6,PTFC
Minnesota United FC,1,34,1.62,21,9,5,7,Loons
New York Red Bulls,0,32,1.39,23,9,9,5,Metros
FC Cincinnati,0,16,0.70,23,4,15,4,KnifeyLions
FC Dallas,1,34,1.55,22,9,6,7,Hoops
San Jose Earthquakes,1,30,1.30,23,8,9,6,Quakes
Colorado Rapids,1,28,1.56,18,8,6,4,BurgundyBoys
Chicago Fire FC,0,23,1.00,23,5,10,8,MenInRed
Vancouver Whitecaps FC,1,27,1.17,23,9,14,0,Caps
Houston Dynamo,1,21,0.91,23,4,10,9,Naranjas
Sporting Kansas City,1,39,1.86,21,12,6,3,Wiz
Montreal Impact,0,26,1.13,23,8,13,2,LeBleuBlancNoir
DC United,0,21,0.91,23,5,12,6,BlackAndRed
Atlanta United FC,0,22,0.96,23,6,13,4,FiveStripes
Toronto FC,0,44,1.91,5,23,13,5,Reds
